SmartPost.WPF/SmartPost.WPFUi/Styles/LabelStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    
    <Style x:Key="Asosiy" TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="Foreground" Value="#edf6f9"/>
        <Setter Property="Content" Value="Asosiy"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="50 20 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>


    

    <!--Offerta part-->
    <Style x:Key="topFoydalanuvchi" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="FOYDАLАNUVCHI SHАRTNOMАSI"/>
    </Style>

    <Style x:Key="topFoydalanuvchi1" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Content" Value="«Profex» kamputer dasturi orqali xizmatlar koʼrsatishning qoida va shartlari"/>
    </Style>

    <Style x:Key="topFoydalanuvchi3" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 0 0 20"/>
        <Setter Property="Content" Value="UMUMIY QOIDАLАR"/>
    </Style>

    <Style x:Key="topFoydalanuvchi5" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="MАXFIYLIK SIYOSАTI"/>
    </Style>

    <Style x:Key="topFoydalanuvchi7" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Mazkur siyosat quyidagicha toʼplangan maʼlumotlarga taalluqli emas:"/>
    </Style>

    <Style x:Key="topFoydalanuvchi9" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="BIZ HАR QАNDАY FOYDАLАNUVCHIGА VА/YOKI XIZMАT KOʼRSАTUVCHI PROVАYDERGА TАQDIM ETILGАN VА/YOKI ULАR TOMONIDАN XIZMАTLАRIMIZ FАOLIYATI ORQАLI FOYDАLАNILАDIGАN MА'LUMOTLАRNI OSHKOR QILISH BILАN BOGʼLIQ HАR QАNDАY JАVOBGАRLIKNI OCHIQCHАSIGА RАD ETАMIZ."/>
    </Style>

    <Style x:Key="topFoydalanuvchi11" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Siz haqingizdagi maʼlumotlarning ishlatilish tartibi"/>
    </Style>

    <Style x:Key="topFoydalanuvchi13" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="Аxborot turlari"/>
    </Style>

    <Style x:Key="topFoydalanuvchi15" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Content" Value="16 yoshgacha boʼlgan bolalar"/>
    </Style>



    
    <!--Clock Icon Label-->
    <Style x:Key="ClockIconlabel" TargetType="{x:Type Label}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 0 "/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="B" BorderThickness="0">
                        <Path x:Name="icon"
                              Data="{DynamicResource Clock}"
                              Fill="#edf6f9"
                              Height="15" Width="15"
                              Stretch="UniformToFill"
                                Opacity="0.5"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--Day Label-->
    
    
    <!--FirstName label style-->
    <Style x:Key="lblFirstName" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Name"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#fdfcdc"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>

    <!--Skills label style-->
    <Style x:Key="lblSkillStyle" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Name"/>
        <Setter Property="FontSize" Value="45"/>
        <Setter Property="Foreground" Value="#fdfcdc"/>
        <Setter Property="FontFamily" Value="Consolas"/>
        <Setter Property="FontWeight" Value="Regular"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>



    <!--Label My Name-->
    <Style x:Key="MyName" TargetType="{x:Type Label}">
        <!--//<Setter Property="Foreground" Value="{DynamicResource lblMastersNameColor}"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0 20 0 0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="Bek"/>
    </Style>





    <Style x:Key="OnlineMaster" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#bcb8b1"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Content" Value="Administrator"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border x:Name="B" BorderThickness="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path Grid.Column="0"
                              Data="{DynamicResource server}"
                              Fill="#bcb8b1"
                              Opacity="0.5" Height="12" Width="12"
                              Stretch="Uniform" HorizontalAlignment="Right" Margin="3"/>
                            <Label Grid.Column="1" Content="{TemplateBinding Content}" FontSize="{TemplateBinding FontSize}"
                               Foreground="{TemplateBinding Foreground}" FontFamily="{TemplateBinding FontFamily}"
                               Padding="{TemplateBinding Padding}" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="Myinfo" TargetType="{x:Type Label}">
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0 0 20 0"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="70"/>
    </Style>


    <!--LastName label style-->
    <Style x:Key="lblLastName" TargetType="{x:Type Label}">
        <Setter Property="Content" Value="Surname"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#fdfcdc"/>
        <Setter Property="FontFamily" Value="JetBrains Mono"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="5 5 0 5"/>
    </Style>





</ResourceDictionary>