SmartPost.WPF/SmartPost.WPFUi/MainWindow.xaml

<Window x:Class="SmartPost.WPFUi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPost.WPFUi"
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        Height="800" 
        Width="1400">
    <Border Background="#182127"
             CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border x:Name="br" Cursor="SizeAll" Background="#182127" Width="auto" Height="auto" Grid.Row="0" MouseDown="br_MouseDown"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal"
                        Margin="0 0 10 0" HorizontalAlignment="Right">
                <Button x:Name="btnMinimize" Click="btnMinimize_Click" Style="{DynamicResource MinimizedButton}"/>
                <Button x:Name="btnMaximize" Click="btnMaximize_Click" Style="{DynamicResource MaximizedButton}"/>
                <Button x:Name="btnClose" Click="btnClose_Click" Style="{DynamicResource CloseButton}"/>
            </StackPanel>



            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="270"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="40" BorderBrush="Black"
                        BorderThickness="0" Background="#12191F"
                        Width="240" HorizontalAlignment="Left"
                        Margin="15 0 0 10" Padding="10 120 10 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>





                        <RadioButton x:Name="rbDashboard" Grid.Row="0"
                                     Checked="rbDashboard_Checked"
                                     Style="{DynamicResource SideBarButton}"
                                     Tag="{DynamicResource Dashboard2}"
                                     Content="Dashboard"
>
                            <RadioButton.ToolTip>
                                <TextBlock>Dashboard</TextBlock>
                            </RadioButton.ToolTip>
                        </RadioButton>

                        <RadioButton x:Name="rbSklad" Grid.Row="1"
                                     Checked="rbSklad_Checked"
                                     Style="{DynamicResource SideBarButton}"
                                     Tag="{DynamicResource cash}"
                                     Content="Sklad"
                                     >
                            <RadioButton.ToolTip>
                                <TextBlock>Sklad</TextBlock>
                            </RadioButton.ToolTip>
                        </RadioButton>


                        <RadioButton Grid.Row="2"
                            x:Name="rbDokon" Checked="rbDokon_Checked"
                                     Style="{DynamicResource SideBarButton}"
                                     Tag="{DynamicResource cash}"
                                     Content="Do'kon">
                            <RadioButton.ToolTip>
                                <TextBlock>Do'kon</TextBlock>
                            </RadioButton.ToolTip>
                            
                        </RadioButton>

                        <RadioButton Grid.Row="3"
                                     x:Name="rbTarix"
                                     Checked="rbTarix_Checked"
                                     Style="{DynamicResource SideBarButton}"
                                     Tag="{DynamicResource cash}"
                                     Content="Tarix"
                                     >
                            <RadioButton.ToolTip>
                                <TextBlock>Tarix</TextBlock>
                            </RadioButton.ToolTip>
                        </RadioButton>
                        
                    </Grid>
                    
                </Border>
            </Grid>
            
        </Grid>
        
    </Border>
</Window>
