SmartPost.WPF/SmartPost.Desktop/Windows/Categories/CategoryCreateWindow.xaml

<Window x:Class="SmartPost.Desktop.Windows.Categories.CategoryCreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CategoryCreateWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#21212121"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">
    
    <Border
        Height="300" 
        Width="600"
        CornerRadius="10"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="20"
                FontWeight="SemiBold"
                Content="Kategoriya qo'shish"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
            />

            <Button
                x:Name="close_Button"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Click="close_Button_Click"
                Style="{DynamicResource ClosedButton}"/>

            <Grid
                Margin="0 50 0 0"
                Grid.Row="1">

                <StackPanel
                    Width="220"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">

                    <Label
                        Margin="70 10 0 0"
                        Content="Kategoriya nomi:"
                        Style="{DynamicResource ProductLabelStyle}"/>


                </StackPanel>

                <StackPanel
                    Width="370"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">

                    <TextBox x:Name="category_name"
                             Style="{DynamicResource textbox}"/>

                </StackPanel>

            </Grid>

            <Button
                x:Name="create_button"
                Width="200"
                Grid.Row="2"
                Content="Qo'shish"
                Click="create_button_Click"
                Style="{DynamicResource LoginButton}"/>

        </Grid>

    </Border>
</Window>
