SmartPost.WPF/SmartPost.WPFUi/Windows/UserWindow.xaml

<Window x:Class="SmartPost.WPFUi.Windows.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPost.WPFUi.Windows"
        mc:Ignorable="d"
        Title="UserWindow" 
        Height="800" 
        Width="1400"
        
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        >

    <Border Background="#182127"
         CornerRadius="0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <Label 
                                Grid.Column="0"
                                Content="Naqd Pul"
                               Foreground="White"
                               FontSize="25"
                               FontFamily="JetBrains Mono"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="25 0 0 0"/>
                        <Label Grid.Column="0"
                               VerticalAlignment="Bottom"
                               Background="White"
                               Margin="25 25 25 25"
                               Height="40"
                               Content="0"
                               FontSize="25"
                               FontFamily="JetBrains Mono"
                               />
                        <Label Grid.Column="1"
                               Content="Plastik karta"
                               Foreground="White"
                               FontSize='25'
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="25 0 0 0"
                               FontFamily="JetBrains Mono"
                               />
                        <Label Grid.Column="1"
                               Content="0"
                               Foreground="Black"
                               Background="White"
                               Margin="25,55,25,25"
                               FontFamily="JetBrains Mono"
                               FontSize="25"
                               />
                        <Label Grid.Column="2"
                               FontSize="25"
                               Content="Chegirma"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="25 0 0 0" 
                               FontFamily="JetBrains Mono"
                               />
                        <Label Grid.Column="2"
                               Content="0"
                               Foreground="Black"
                               Background="White"
                               Margin="25 55 25 25"
                               FontFamily="JetBrains Mono"
                               FontSize="25"/>

                        <Label Grid.Column="3"
                               Content="Summa"
                               Foreground="White"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="25 0 0 0"
                               FontFamily="JetBrains Mono"
                               FontSize="25"
                               />
                        <Label Grid.Column="4"
                               Content="0"
                               Foreground="Black"
                               Background="White"
                               Margin="25 55 25 25"
                               FontFamily="JetBrains Mono"
                               FontSize="25"/>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid x:Name="myDataGrid"
                              CanUserResizeColumns="False"
                              >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Width="*" Header="Shtrix-kod"/>
                            <DataGridTextColumn  Width="*"  Header="Nomi"/>
                            <DataGridTextColumn  Width="*" Header="sAlOM"/>
                            <DataGridTextColumn  Width="*" Header="Narxi"/>
                            <DataGridTextColumn  Width="*" Header="Miqdor"/>
                            <DataGridTextColumn  Width="*" Header="Jami narxi"/>
                            <DataGridTextColumn Width="*" Header="O'chirish"/>
                            
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<DataGrid.Columns>
                        --><!-- Define each column and set the Header property --><!--
                        <DataGridTextColumn Header="Column1" Binding="{Binding Property1}" />
                        <DataGridTextColumn Header="Column2" Binding="{Binding Property2}" />
                        <DataGridTextColumn Header="Column3" Binding="{Binding Property3}" />
                        --><!-- Add more columns as needed --><!--
                    </DataGrid.Columns>-->
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
