SmartPost.WPF/SmartPost.Desktop/Windows/Products/AddProductStoreWindow.xaml

<Window x:Class="SmartPost.Desktop.Windows.Products.AddProductStoreWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddProductStoreWindow"
        AllowsTransparency="True"
        Background="#21212121"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        >
    <Border
        Background="{DynamicResource SecondColor}"
        Height="800" 
        Width="1250"
        CornerRadius="10">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label
                Content="Mavjud maxsulotlar"
                HorizontalAlignment="Center"
                FontSize="20"
                Style="{DynamicResource ProductLabelStyle}"/>

            <Button
                Name="close_btn"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Click="close_btn_Click"
                Style="{DynamicResource ClosedButton}"/>

            <Grid
                Margin="10 0 20 0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label
                    Margin="20 0 0 0"
                    Name="product_name"
                    Grid.Column="0"
                    Content="Nomi"
                    Style="{DynamicResource ProductLabelStyle}"/>
                <Label
                    Margin="20 0 0 0"
                    Name="product_price"
                    Grid.Column="1"
                    Content="Narxi"
                    Style="{DynamicResource ProductLabelStyle}"/>
                <Label
                    Name="product_count"
                    Grid.Column="2"
                    Content="Soni"
                    Style="{DynamicResource ProductLabelStyle}"/>
                <Label
                    Name="product_barcode"
                    Grid.Column="3"
                    Content="Shtrix kodi"
                    Style="{DynamicResource ProductLabelStyle}"/>
                <Label
                    Margin="60 0 0 0"
                    Grid.Column="4"
                    Content="Nechta"
                    Style="{DynamicResource ProductLabelStyle}"/>

            </Grid>

            <Grid
                Margin="10"
                Grid.Row="2">

                <ScrollViewer>
                    <StackPanel
                        x:Name="wrpProduct">

                    </StackPanel>
                </ScrollViewer>
                <Label 
                    x:Name="emptyData"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed"
                    Content="Xozircha malumotlar yo'q"
                    FontSize="18">
                </Label>

            </Grid>

        </Grid>
        
    </Border>
</Window>
