SmartPost.WPF/SmartPost.Desktop/Pages/OmborxonaPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.OmborxonaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loaded="Page_Loaded"
      Title="OmborxonaPage">

    <Grid
        Margin="10">

        <TabControl
            Background="Transparent"
            BorderThickness="0">
            
            <TabItem
                x:Name="Item_All_Products"
                Style="{DynamicResource TabItemStyle}"
                Header="Barcha maxsulotlar">

                <Grid
                    Margin="5">
                    <ScrollViewer>
                        <StackPanel
                            x:Name="wrpOmborxona">
                            
                        </StackPanel>
                    </ScrollViewer>
                    <Label 
                        x:Name="emptyDataProducts"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Content="Xozircha malumotlar yo'q"
                        FontSize="18">
                    </Label>
                </Grid>
                
            </TabItem>

            <TabItem
                x:Name="Item_Brands"
                Style="{DynamicResource TabItemStyle}"
                Header="Brendlar">

                <Grid
                    >
                    <ScrollViewer>
                        <StackPanel 
                            x:Name="wrpBrand">

                        </StackPanel>
                    </ScrollViewer>
                    <Label 
                        x:Name="emptyDataBrand"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Content="Xozircha malumotlar yo'q"
                        FontSize="18">
                    </Label>
                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Categories"
                Style="{DynamicResource TabItemStyle}"
                Header="Kategoriyalar">

                <Grid
                    >
                    <ScrollViewer>
                        <StackPanel 
                            x:Name="wrpCategory">

                        </StackPanel>
                    </ScrollViewer>
                    <Label 
                        x:Name="emptyDataCategory"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed"
                        Content="Xozircha malumotlar yo'q"
                        FontSize="18">
                    </Label>
                </Grid>

            </TabItem>
            
        </TabControl>
        
    </Grid>
</Page>
