SmartPost.WPF/SmartPost.Desktop/Pages/PartnersPage.xaml

<Window x:Class="SmartPost.Desktop.Pages.PartnersPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:SmartPost.Desktop.Pages"
        Title="Hamkorlarimiz"
        WindowStyle="None"  
        ResizeMode="NoResize"
        Background="#1EB7E8"
        WindowStartupLocation="CenterScreen">

	<Grid Width="988">
		<Button Content="X"
        FontSize="30"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
		Background="Transparent"
		Foreground="White"
		FontWeight="Bold"
         BorderBrush="Transparent" Height="45" Width="45" Click="CloseButton_Click"/>
		
		<TextBlock Text="Hamkorlarimiz"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"/>

		
		<DataGrid x:Name="partnersDataGrid"
                  Background="White"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="10,50,10,50">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="3"/>
					<Setter Property="BorderBrush" Value="Gray"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="BorderThickness" Value="1 2 1 0"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="No" Binding="{Binding No}" FontSize="20" Width="50" />
				<DataGridTextColumn Header="Ism" Binding="{Binding Name}" FontSize="20" Width="150"/>
				<DataGridTextColumn Header="Familiya" Binding="{Binding Surname}" FontSize="20" Width="150"/>
				<DataGridTextColumn Header="Tel nomer" Binding="{Binding PhoneNumber}" FontSize="17" Width="130"/>
				<DataGridTextColumn Header="Qarz" Binding="{Binding Debt}" FontSize="18" Width="100"/>
				<DataGridTextColumn Header="Oxirgi to'lov" Binding="{Binding LastPayment}" FontSize="18" Width="100"/>
				<DataGridTextColumn Header="To'lov sana" Binding="{Binding PaymentDate}" FontSize="15" Width="150"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<!-- Debt Buttons -->
								<Button FontSize="12" Click="RowActionButton_Click" Background="Transparent" >
									<StackPanel Orientation="Horizontal">
										<Image Source="/Assets/debt2.png" Width="25" Height="25" Margin="5,0,5,0"/>
									</StackPanel>
								</Button>

								<!-- Sale history -->
								<Button FontSize="12" Click="SaleHistory_Click" Background="Transparent" >
									<StackPanel Orientation="Horizontal">
										<Image Source="/Assets/sale_history.png" Width="25"						Height="25" Margin="5,0,5,0"/>
									</StackPanel>
								</Button>
								<!--Cart Button-->
								<Button FontSize="12" Click="RowActionButton_Click" Background="Transparent" >
									<StackPanel Orientation="Horizontal">
										<Image Source="/Assets/cart_icon.png" Width="25"						Height="25" Margin="5,0,5,0"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>

		</DataGrid>
		<!--frame pages are locate this place-->
		<Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Width="auto" />
	</Grid>
</Window>
