SmartPost.WPF/SmartPost.Desktop/Pages/PartnerRegisterPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.PartnerRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPost.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerRegisterPage">

	<Grid Background="#1EB7E8" Margin="97,82,195,140" >
		<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
			<TextBlock Text="Hamkor qo'shish" FontSize="24" Foreground="White" Margin="0,0,0,20"/>

			<TextBlock Text="Name:"/>
			<TextBox x:Name="NameTextBox" Width="200" Margin="5"/>

			<TextBlock Text="Surname:"/>
			<TextBox x:Name="SurnameTextBox" Width="200" Margin="5"/>

			<TextBlock Text="Phone Number:"/>
			<TextBox x:Name="PhoneTextBox" Width="200" Margin="5"/>

			<Button Content="Register" Width="100" Height="30" Margin="5" Background="LightBlue">
				<Button.Style>
					<Style TargetType="Button">
						<Setter Property="BorderBrush" Value="White"/>
						<Setter Property="BorderThickness" Value="2"/>
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="Button">
									<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
										<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
									</Border>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</Button.Style>
				<Button.Effect>
					<DropShadowEffect ShadowDepth="3" BlurRadius="5" Opacity="0.5"/>
				</Button.Effect>
			</Button>
		</StackPanel>
	</Grid>
</Page>
