SmartPost.WPF/SmartPost.Desktop/Pages/PartnerRegisterPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.PartnerRegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartPost.Desktop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PartnerRegisterPage">

    <Grid Background="#1EB7E8" Margin="97,82,195,140" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center">
            <TextBlock Text="Hamkor qo'shish"
                       FontSize="24" 
                       Foreground="White" 
                       Margin="6 0 0 20"/>

            <TextBlock Text="Name:" Margin="6 0"/>
            <TextBox x:Name="NameTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Surname:" Margin="6 0"/>
            <TextBox x:Name="SurnameTextBox" Width="200" Margin="5"/>

            <TextBlock Text="Phone Number:" Margin="6 0"/>
            <TextBox x:Name="PhoneTextBox" Width="200" Margin="5"/>

            <Button Content="Register" 
                    Style="{DynamicResource RegisterButton}" 
                    Width="100" 
                    Height="30" 
                    Margin="5" 
                    Click="Button_Click_1">
                 <Button.Effect>
                    <DropShadowEffect ShadowDepth="5" BlurRadius="3" Opacity="0.5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
        <Button Grid.Column="1"
                Style="{DynamicResource DeleteButton}"
                Height="22"
                Width="22"
                VerticalAlignment="Top"
                HorizontalAlignment="Center" 
                Margin="0,3,0,0" 
                Click="Button_Click">

        </Button>

    </Grid>
</Page>
