SmartPost.WPF/SmartPost.Desktop/Pages/SotuvTafsilotlariPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.SotuvTafsilotlariPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="SotuvTafsilotlariPage"
      Loaded="Page_Loaded">

    <Grid
        Margin="10">

        <TabControl
            Background="Transparent"
            BorderThickness="0">

            <TabItem
                x:Name="Item_All_Products"
                Style="{DynamicResource TabItemStyle}"
                Header="Sotilganlar">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0">

                        <DatePicker
                            Name="dan_datePicker_sale"
                            Margin="10 20 0 0"
                            Width="200"
                            Style="{DynamicResource FormDatePicker}"/>

                        <Label
                            FontSize="16"
                            Margin="5 18 0 0"
                            Content="dan:"/>

                        <DatePicker
                            Name="gacha_datePicker_sale"
                            Margin="50 20 0 0"
                            Width="200"
                            Style="{DynamicResource FormDatePicker}"/>

                        <Label
                            FontSize="16"
                            Margin="5 18 0 0"
                            Content="gacha"/>


                    </StackPanel>

                    <Grid
                        Margin="10 10 20 0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            Content="No."
                            Margin="5 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Content="Hamkor ismi"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="2"
                            Content="Nomi"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="3"
                            Content="Brendi"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="4"
                            Content="Narxi"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="5"
                            Content="Soni"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="6"
                            Content="Jami summasi"
                            Style="{DynamicResource TitleLabel}"/>

                    </Grid>

                    <Grid
                        Grid.Row="2">
                        <ScrollViewer>
                            <WrapPanel
                                x:Name="wrpOmborxona">

                            </WrapPanel>
                        </ScrollViewer>
                        <Label 
                            x:Name="emptyDataProducts"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Content="Xozircha malumotlar yo'q"
                            FontSize="18">
                        </Label>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Brands"
                Style="{DynamicResource TabItemStyle}"
                Header="Ko'p sotilganlar">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
                        Orientation="Horizontal"
                        Grid.Row="0">

                        <DatePicker
                            Name="dan_datePicker"
                            Margin="10 20 0 0"
                            Width="200"
                            Style="{DynamicResource FormDatePicker}"/>

                        <Label
                            FontSize="16"
                            Margin="5 18 0 0"
                            Content="dan:"/>

                        <DatePicker
                            Name="gacha_datePicker"
                            Margin="50 20 0 0"
                            Width="200"
                            Style="{DynamicResource FormDatePicker}"/>

                        <Label
                            FontSize="16"
                            Margin="5 18 0 0"
                            Content="gacha"/>

                        <Label
                            Margin="50 18 0 0"
                            FontWeight="SemiBold"
                            FontSize="16"
                            Content="Soni:"/>

                        <Border
                            Margin="10 15 0 0"
                            Width="100"
                            Height="30"
                            CornerRadius="3"
                            VerticalAlignment="Bottom"
                            BorderBrush="Black"
                            BorderThickness="0.5">

                            <TextBox
                                MaxLength="3"
                                FontSize="16"
                                Margin="7 5"
                                Background="Transparent"
                                BorderThickness="0"/>

                        </Border>

                    </StackPanel>

                    <Grid
                        Margin="10 10 20 0"
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label 
                            Grid.Column="0"
                            Content="No."
                            Margin="5 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="1"
                            Margin="10 0 0 0"
                            Content="Hamkor ismi"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="2"
                            Content="Nomi"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="3"
                            Content="Brendi"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="4"
                            Content="Narxi"
                            Margin="10 0 0 0"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="5"
                            Content="Soni"
                            Style="{DynamicResource TitleLabel}"/>
                        <Label 
                            Grid.Column="6"
                            Content="Jami summasi"
                            Style="{DynamicResource TitleLabel}"/>

                    </Grid>

                    <Grid
                        Margin="10 0"
                        Grid.Row="2">
                        <ScrollViewer>
                            <StackPanel
                                x:Name="wrpTopSale">

                            </StackPanel>
                        </ScrollViewer>
                        <Label 
                            x:Name="emptyDataBrand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Content="Xozircha malumotlar yo'q"
                            FontSize="18">
                        </Label>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Categories"
                Style="{DynamicResource TabItemStyle}"
                Header="Qaytarilganlar">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
        Orientation="Horizontal"
        Grid.Row="0">

                        <DatePicker
            Name="dan_datePicker_cancel"
            Margin="10 20 0 0"
            Width="200"
            Style="{DynamicResource FormDatePicker}"/>

                        <Label
            FontSize="16"
            Margin="5 18 0 0"
            Content="dan:"/>

                        <DatePicker
            Name="gacha_datePicker_cancel"
            Margin="50 20 0 0"
            Width="200"
            Style="{DynamicResource FormDatePicker}"/>

                        <Label
            FontSize="16"
            Margin="5 18 0 0"
            Content="gacha"/>


                    </StackPanel>

                    <Grid
        Margin="10 10 20 0"
        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label 
            Grid.Column="0"
            Content="No."
            Margin="5 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="1"
            Margin="10 0 0 0"
            Content="Hamkor ismi"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="2"
            Content="Nomi"
            Margin="10 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="3"
            Content="Brendi"
            Margin="10 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="4"
            Content="Narxi"
            Margin="10 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="5"
            Content="Soni"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="6"
            Content="Jami summasi"
            Style="{DynamicResource TitleLabel}"/>

                    </Grid>

                    <Grid
                        Grid.Row="2">
                        <ScrollViewer>
                            <WrapPanel
                x:Name="wrpCancel">

                            </WrapPanel>
                        </ScrollViewer>
                        <Label 
            x:Name="emptyDataCancel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Content="Xozircha malumotlar yo'q"
            FontSize="18">
                        </Label>
                    </Grid>
                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Invalid_Products"
                Style="{DynamicResource TabItemStyle}"
                Header="Yaroqsizlar">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel
        Orientation="Horizontal"
        Grid.Row="0">

                        <DatePicker
            Name="dan_datePicker_invalid"
            Margin="10 20 0 0"
            Width="200"
            Style="{DynamicResource FormDatePicker}"/>

                        <Label
            FontSize="16"
            Margin="5 18 0 0"
            Content="dan:"/>

                        <DatePicker
            Name="gacha_datePicker_invalid"
            Margin="50 20 0 0"
            Width="200"
            Style="{DynamicResource FormDatePicker}"/>

                        <Label
            FontSize="16"
            Margin="5 18 0 0"
            Content="gacha"/>


                    </StackPanel>

                    <Grid
        Margin="10 10 20 0"
        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>

                        <Label 
            Grid.Column="0"
            Content="No."
            Margin="5 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="1"
            Margin="10 0 0 0"
            Content="Hamkor ismi"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="2"
            Content="Nomi"
            Margin="10 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="3"
            Content="Brendi"
            Margin="10 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="4"
            Content="Narxi"
            Margin="10 0 0 0"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="5"
            Content="Soni"
            Style="{DynamicResource TitleLabel}"/>
                        <Label 
            Grid.Column="6"
            Content="Jami summasi"
            Style="{DynamicResource TitleLabel}"/>

                    </Grid>

                    <Grid
        Grid.Row="2">
                        <ScrollViewer>
                            <WrapPanel
                x:Name="wrpInvalid">

                            </WrapPanel>
                        </ScrollViewer>
                        <Label 
            x:Name="emptyDataInvalid"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="Collapsed"
            Content="Xozircha malumotlar yo'q"
            FontSize="18">
                        </Label>
                    </Grid>
                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Page>
