SmartPost.WPF/SmartPost.Desktop/Pages/SozlamalarPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.SozlamalarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="SozlamalarPage">

    <Grid
        Margin="10">

        <TabControl
            Background="Transparent"
            BorderThickness="0">

            <TabItem
                x:Name="Item_Create_Account"
                Style="{DynamicResource TabItemStyle}"
                Header="Akkaunt qo'shish">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="0">

                        <Label
                            Margin="150 100 0 0"
                            Content="Foydalanuvchi nomi:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Ism va fameliya:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Qayta parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Roli:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Button
                            Margin="150 150 0 0"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LoginButton}"
                            Content="Bekor qilish"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">

                        <TextBox
                            Margin="50 90 150 0"
                            x:Name="product_name"
                            Style="{DynamicResource textbox}"/>
                        <TextBox
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <TextBox
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <TextBox
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <ComboBox
                            Margin="50 32 220 0"
                            >
                            <ComboBoxItem
                                Content="Admin"/>

                            <ComboBoxItem
                                Content="Sotuvchi"/>

                        </ComboBox>

                        <Button
                            Margin="0 150 220 0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource LoginButton}"
                            Content="Saqlash"/>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Change_Password"
                Style="{DynamicResource TabItemStyle}"
                Header="Parolni o'zgartirish">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Qidirish"
                            VerticalAlignment="Center"
                            Margin="10"
                            Grid.Column="0"
                            Style="{DynamicResource TitleLabel}"/>

                        <Border
                            Grid.Column="1"
                            Height="38"
                            Width="500"
                            CornerRadius="10"
                            BorderThickness="0.5"
                            BorderBrush="{DynamicResource BorderColor}"
                            Background="{DynamicResource FirstColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="textBoxSearchBrand"
                                    Margin="15 5 0 5"
                                    Background="Transparent"
                                    TextChanged="TextBox_TextChanged"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource BorderColor}">
                                </TextBox>
                                <Path 
                                    x:Name="searchBrand" 
                                    Grid.Column="1"
                                    Data="{DynamicResource qidirish}"
                                    Fill="{DynamicResource BorderColor}"
                                    Height="20"
                                    Stretch="Uniform"/>
                            </Grid>
                        </Border>

                        <Button
                            x:Name="searchButtonBrand"
                            Height="35"
                            Width="150"
                            Margin="20 0 0 0"
                            Grid.Column="2"
                            Content="Qo'shish"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource BorderColor}"
                            Style="{DynamicResource LoginButton}">
                        </Button>

                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <ScrollViewer>
                            <WrapPanel
                                x:Name="wrpBrand">

                            </WrapPanel>
                        </ScrollViewer>
                        <Label 
                            x:Name="emptyDataBrand"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Content="Xozircha malumotlar yo'q"
                            FontSize="18">
                        </Label>
                    </Grid>

                </Grid>



            </TabItem>

            <TabItem
                x:Name="Item_"
                Style="{DynamicResource TabItemStyle}"
                Header="Active">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Qidirish"
                            VerticalAlignment="Center"
                            Margin="10"
                            Grid.Column="0"
                            Style="{DynamicResource TitleLabel}"/>

                        <Border
                            Grid.Column="1"
                            Height="38"
                            Width="500"
                            CornerRadius="10"
                            BorderThickness="0.5"
                            BorderBrush="{DynamicResource BorderColor}"
                            Background="{DynamicResource FirstColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="textBoxSearchCategory"
                                    Margin="15 5 0 5"
                                    Background="Transparent"
                                    TextChanged="TextBox_TextChanged"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource BorderColor}">
                                </TextBox>
                                <Path 
                                    x:Name="searchCategory" 
                                    Grid.Column="1"
                                    Data="{DynamicResource qidirish}"
                                    Fill="{DynamicResource BorderColor}"
                                    Height="20"
                                    Stretch="Uniform"/>
                            </Grid>
                        </Border>

                        <Button
                            x:Name="searchButtonCategory"
                            Height="35"
                            Width="150"
                            Margin="20 0 0 0"
                            Grid.Column="2"
                            Content="Qo'shish"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource BorderColor}"
                            Style="{DynamicResource LoginButton}">
                        </Button>

                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <ScrollViewer>
                            <WrapPanel 
                                x:Name="wrpCategory">

                            </WrapPanel>
                        </ScrollViewer>
                        <Label 
                            x:Name="emptyDataCategory"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Content="Xozircha malumotlar yo'q"
                            FontSize="18">
                        </Label>
                    </Grid>

                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Role_Change"
                Style="{DynamicResource TabItemStyle}"
                Header="Rolni o'zgartirish">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        HorizontalAlignment="Center"
                        Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label
                            Content="Qidirish"
                            VerticalAlignment="Center"
                            Margin="10"
                            Grid.Column="0"
                            Style="{DynamicResource TitleLabel}"/>

                        <Border
                            Grid.Column="1"
                            Height="38"
                            Width="500"
                            CornerRadius="10"
                            BorderThickness="0.5"
                            BorderBrush="{DynamicResource BorderColor}"
                            Background="{DynamicResource FirstColor}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    x:Name="textBoxSearchInvalid"
                                    Margin="15 5 0 5"
                                    Background="Transparent"
                                    TextChanged="TextBox_TextChanged"
                                    PreviewKeyDown="TextBox_PreviewKeyDown"
                                    VerticalAlignment="Center"
                                    FontSize="15"
                                    BorderThickness="0"
                                    Foreground="{DynamicResource BorderColor}">
                                </TextBox>
                                <Path 
                                    x:Name="searchInvalidProducts" 
                                    Grid.Column="1"
                                    Data="{DynamicResource qidirish}"
                                    Fill="{DynamicResource BorderColor}"
                                    Height="20"
                                    Stretch="Uniform"/>
                            </Grid>
                        </Border>

                        <Button
                            x:Name="searchButton"
                            Height="35"
                            Width="150"
                            Margin="20 0 0 0"
                            Grid.Column="2"
                            Content="Qo'shish"
                            FontSize="16"
                            HorizontalAlignment="Center"
                            Foreground="{DynamicResource BorderColor}"
                            Style="{DynamicResource LoginButton}">
                        </Button>

                    </Grid>

                    <Grid
                        Grid.Row="1">
                        <ScrollViewer>
                            <WrapPanel 
                                x:Name="wrpInvalid">

                            </WrapPanel>
                        </ScrollViewer>
                        <Label 
                            x:Name="emptyDataInvalid"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Visibility="Collapsed"
                            Content="Xozircha malumotlar yo'q"
                            FontSize="18">
                        </Label>
                    </Grid>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Page>