SmartPost.WPF/SmartPost.Desktop/Pages/SozlamalarPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.SozlamalarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      Title="SozlamalarPage">

    <Grid x:Name="grSettings"
        Background="AliceBlue"
        Margin="10">

        <TabControl
            Background="Transparent"
            BorderThickness="0">

            <TabItem
                x:Name="Item_Create_Account"
                Style="{DynamicResource TabItemStyle}"
                Header="Akkaunt qo'shish">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="0">

                        <Label
                            Margin="150 100 0 0"
                            Content="Foydalanuvchi nomi:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Ism va familiya:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Qayta parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Roli:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Button
                            Margin="150 150 0 0"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LoginButton}"
                            Content="Bekor qilish" Click="Button_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">

                        <TextBox x:Name="tbUserName"
                            Margin="50 90 150 0"
                            Style="{DynamicResource textbox}"/>
                        <TextBox x:Name="tbNameAndSurname"
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <TextBox x:Name="tbParol"
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <TextBox x:Name="tbConfirmParol"
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <ComboBox x:Name="cbRoll"
                            Margin="50 32 220 0"
                            >
                            <ComboBoxItem
                                Content="Admin"/>

                            <ComboBoxItem
                                Content="Sotuvchi"/>

                        </ComboBox>

                        <Button
                            Margin="0 150 220 0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource LoginButton}"
                            Content="Saqlash" Click="Button_Click"/>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_Change_Password"
                Style="{DynamicResource TabItemStyle}"
                Header="Parolni o'zgartirish">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="0">

                        <Label
                            Margin="150 100 0 0"
                            Content="Joriy parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Yangi parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Qayta parol:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Rolni o'zgartirish:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        
                        <Button
                            Margin="150 211.5 0 0"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LoginButton}"
                            Content="Bekor qilish" Click="Button_Click_1"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">

                        <TextBox
                            Margin="50 90 150 0"
                            x:Name="current_pasword"
                            Style="{DynamicResource textbox}"/>
                        <TextBox
                            Margin="50 20 150 0"
                            x:Name="new_password"
                            Style="{DynamicResource textbox}"/>
                        <TextBox
                            x:Name="retype_password"
                            Margin="50 20 150 0"
                            Style="{DynamicResource textbox}"/>
                        <ComboBox
                            Margin="50 32 220 0">
                            
                            <ComboBoxItem
                                Content="Admin"/>

                            <ComboBoxItem
                                Content="Sotuvchi"/>

                        </ComboBox>

                        <Button
                            Margin="0 211 220 0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource LoginButton}"
                            Content="Saqlash"/>

                    </StackPanel>

                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_active"
                Style="{DynamicResource TabItemStyle}"
                Header="Faol akkauntlar">

                <Grid
                    Margin="10">
                    <ScrollViewer>
                        <StackPanel
                            Name="stp_account">
                            
                        </StackPanel>
                    </ScrollViewer>
                </Grid>

            </TabItem>

            <TabItem
                x:Name="Item_create_store"
                Style="{DynamicResource TabItemStyle}"
                Header="Do'kon qo'shish">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Orientation="Vertical"
                        Grid.Column="0">

                        <Label
                            Margin="150 200 0 0"
                            Content="Do'kon nomi:"
                            Style="{DynamicResource ProductLabelStyle}"/>
                        <Label
                            Margin="150 30 0 0"
                            Content="Do'kon manzili:"
                            Style="{DynamicResource ProductLabelStyle}"/>

                        <Button
                            Name="cancel_btn"
                            Margin="150 234 0 0"
                            HorizontalAlignment="Left"
                            Style="{DynamicResource LoginButton}"
                            Content="Bekor qilish" Click="cancel_btn_Click"/>

                    </StackPanel>

                    <StackPanel
                        Grid.Column="1">

                        <TextBox
                            Margin="50 190 150 0"
                            x:Name="store_name"
                            Style="{DynamicResource textbox}"/>
                        <TextBox
                            Margin="50 20 150 0"
                            Name="store_address"
                            Style="{DynamicResource textbox}"/>
                        

                        <Button
                            Name="create_btn"
                            Margin="0 231 220 0"
                            HorizontalAlignment="Right"
                            Style="{DynamicResource LoginButton}"
                            Content="Saqlash"/>

                    </StackPanel>

                </Grid>

            </TabItem>

        </TabControl>

    </Grid>
</Page>