SmartPost.WPF/SmartPost.Desktop/Windows/AddProductWindow.xaml

<Window x:Class="SmartPost.Desktop.Windows.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AddProductWindow" 
        WindowState="Maximized"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="#21212121"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded">

    <Border
        Height="700" 
        Width="600"
        CornerRadius="10"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                FontSize="20"
                FontWeight="SemiBold"
                Content="Maxsulot qo'shish"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                />

            <Button
                x:Name="close_Button"
                Grid.Row="0"
                HorizontalAlignment="Right"
                Click="close_Button_Click"
                Style="{DynamicResource ClosedButton}"/>

            <Grid
                Grid.Row="1">

                <StackPanel
                    Width="300"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    
                </StackPanel>

                <StackPanel
                    Width="300"
                    HorizontalAlignment="Right"
                    Orientation="Vertical">

                </StackPanel>

            </Grid>
            
            <Button
                Width="200"
                Grid.Row="2"
                Content="Qo'shish"
                VerticalAlignment="Top"
                Style="{DynamicResource LoginButton}"/>

        </Grid>
        
    </Border>
    
</Window>
