SmartPost.WPF/SmartPost.Desktop/Windows/SaleWindow.xaml

<Window x:Class="SmartPost.Desktop.Windows.SaleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartPost.Desktop.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Selling" Height="768" Width="1366"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded" KeyDown="Window_KeyDown">

    <Grid Background="#bac8dc">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <materialDesign:Card Grid.Row="0"
                             Background="Transparent">
                <Grid Margin="-9,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0"
                  Margin="10,0,169,0" RenderTransformOrigin="1.265,0.475" Grid.ColumnSpan="2">
                        <StackPanel VerticalAlignment="Center" Margin="0,0,-10,0">
                            <TextBlock Text="Transaction No"
                                   FontSize="30"
	                               FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                            <materialDesign:Card Background="#ffffff"
                                             Padding="3"
                                             Margin="0,5">
                                <TextBox BorderBrush="Black"
                                     FontSize="18"
                                     x:Name="Transaction_No"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10,0">
                        <StackPanel VerticalAlignment="Center" Margin="-131,0,82,0">
                            <TextBlock Text="Chegirma" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" />
                            <materialDesign:Card Background="#ffffff" Padding="3" Margin="0,5">
                                <TextBox BorderBrush="Black" FontSize="18" x:Name="chegirma" Uid="3" Text="0"							TextChanged="naqd_TextChanged" />
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Column="2"
                  Margin="183,0,76,0" Grid.ColumnSpan="2">
                        <StackPanel VerticalAlignment="Center" Margin="0,0,-75,0">
                            <TextBlock Text="Jami"
                                   FontSize="30"
	                                FontWeight="Bold"
                                   HorizontalAlignment="Center"/>
                            <materialDesign:Card Background="#ffffff"
                                             Padding="3"
                                             Margin="0,5">
                                <TextBox BorderBrush="Black"
                                     FontSize="18"
                                     x:Name="total"
                                     Text="0"
                                     IsReadOnly="True" Margin="0,0,-6,0"></TextBox>
                            </materialDesign:Card>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1"
                             Margin="0,10">
                <DataGrid x:Name="DataGrid"
                      Background="#ffffff"
                      AutoGenerateColumns="False"
                      CanUserAddRows="false"
                      CanUserDeleteRows="False"
                      IsReadOnly="True" >
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="BorderThickness" Value="2"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="BorderThickness" Value="1 0 1 0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns >
                        <materialDesign:DataGridTextColumn Header="Barcode"
                                                       Binding="{Binding Barcode}"
                                                       FontSize="20"
                                                       Width="*" />
                        <materialDesign:DataGridTextColumn Header="Nomi"
                                                       FontSize="20"
                                                       Width="*"
                                                       Binding="{Binding Name}"/>
                        <materialDesign:DataGridTextColumn Header="Rangi"
                                                       FontSize="18"
                                                       Width="0.45*"
                                                       Binding="{Binding Color}"/>
                        <materialDesign:DataGridTextColumn Header="O'lchami"
                                                       FontSize="20"
                                                       Width="0.6*"
                                                       Binding="{Binding Size}"/>
                        <materialDesign:DataGridTextColumn Header="Narxi"
                                                       FontSize="20"
                                                       Width="0.6*"
                                                       Binding="{Binding Price}"/>
                        <DataGridTemplateColumn Header="Miqdor"
                                            Width="*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                        <Button Padding="2"
                                            Height="35"
                                            Width="35"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            x:Name="minus_btn"
                                            >
                                            <Image Source="/assets/minus.png"
                                           materialDesign:ShadowAssist.Darken="True"/>
                                        </Button>
                                        <TextBlock FontSize="22"
                                               Margin="15,0"
                                               Text="{Binding Quantity}">
                                        </TextBlock>
                                        <Button Padding="2"
                                            Height="35"
                                            Width="35"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            x:Name="plus_btn"                                    
                                            Background="Transparent">
                                            <Image Source="/assets/plus.png"
                                           materialDesign:ShadowAssist.Darken="True"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <materialDesign:DataGridTextColumn Header="Jami narxi"
                                                       Binding="{Binding TotalPrice}"
                                                       Width="0.8*"
                                                       FontSize="20"/>
                        <DataGridTemplateColumn Header="O'chirish" Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Padding="2"
                                        FontSize="15"
                                        Height="35"
                                        Width="35"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Background="Transparent"
                                        x:Name="remove"
                                        >
                                        <Image Source="/assets/trash.png"
                                           materialDesign:ShadowAssist.Darken="True"/>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>

                </DataGrid>
            </materialDesign:Card>

            <StackPanel Grid.Row="2" Margin="5,10,0,5" Orientation="Horizontal">
                <Button Padding="8,10" Height="50" x:Name="logout_btn" 
            Background="#b51800" BorderBrush="#b51800">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/logout_left.png"/>
                        <TextBlock Text="Chiqish" Margin="10,0" VerticalAlignment="Center" FontSize="15" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Padding="8,10" Height="50" Margin="30,0" x:Name="setings"  Width="171">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/settings.png"/>
                        <TextBlock Text="Sozlamalar" Margin="10,0" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                </Button>
                <Button Padding="8,10" Height="50" x:Name="partners_btn" Width="211" Margin="10,0,10,0" Click="Partner_btn_click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/partner.png"/>
                        <TextBlock Text="Hamkorlarimiz" FontSize="20" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Padding="8,10" Height="50" x:Name="daily_sale_btn"  Width="211" Click="Kunlik_sotuv_btn">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Assets/daily_sale_icon.png" Height="27" Width="35"/>
                        <TextBlock Text="Kunlik Sotuv" FontSize="20" FontWeight="Bold" Margin="10,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>


        </Grid>

        <Grid Grid.Column="1"
          Background="Transparent">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal"
                        Height="60"
                        Margin="0,0,0,10"
                        Background="Ivory" Width="361">
                    <Image Source="/Assets/user.png"
                       Margin="5,5,15,5"/>
                    <StackPanel Width="250"
                            VerticalAlignment="Center">
                        <TextBlock Text="Sanjarbek Mavlonov"
                           FontSize="18"
                           FontWeight="Bold"/>
                        <TextBlock Text="Sotuvchi"
                           FontSize="14"/>
                    </StackPanel>

                    <Button x:Name="close_btn"                            
                            Background="Transparent"
                            Padding="0"
                            Height="46"
                            Width="46"
                            BorderBrush="Transparent" Click="Close_btn_Click">
                        <Border Width="36" Height="36" CornerRadius="23"
                                Background="#cf0018"
                                Padding="5"
                                BorderBrush="#cf0018">
                            <Image Source="/Assets/close.png" Margin="-5,-5,-5,-5"/>
                        </Border>
                    </Button>

                </StackPanel>

                <Grid Height="597"
                  Margin="10,10,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="1.2*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <materialDesign:Card Margin="5,10">
                            <TextBox Padding="10,2"
                                 FontSize="40"
                                 FontWeight="Bold"
                                 x:Name="barcode_input"                                     
                                
                                 Uid="4">
                            </TextBox>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                           
                            Content="7" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="1"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            
                            Content="8" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="2"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            
                            Content="9" Click="DiscountButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"                           
                            Content="4"
                            Click="DiscountButton_Click" ></Button>
                        <Button Grid.Column="1"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"                           
                            Content="5" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="2"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            
                            Content="6" Click="DiscountButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"                            
                            Content="1" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="1"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            
                            Content="2" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="2"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"                            
                            Content="3" Click="DiscountButton_Click"></Button>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            
                            Content="0" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="1"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            
                            Content="000" Click="DiscountButton_Click"></Button>
                        <Button Grid.Column="2"
                            FontSize="36"
                            Height="65"
                            Margin="5,0"
                            Background="#cf0018"
                            BorderBrush="#cf0018"
                            x:Name="removetb"
                            >
                            <Image Source="/Assets/left.png"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                            Height="80"
                            Margin="5,8,67,9"
                            x:Name="scanerlash"
                             Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="Qidirish" FontSize="30" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                        <Button Grid.Column="1"
                            Height="80"
                            Margin="62,8,5,9"
                            x:Name="refresh"
                             Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock Text="Qatarish" FontSize="30" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Button
                            Height="80"
                            Margin="0,8,10,9" Grid.ColumnSpan="3"
							Background="#cf0018"
                            BorderBrush="#cf0018" Click="Button_Sotish"
							
                            >
                            <StackPanel>
                                <TextBlock Text="Sotish" Foreground="White" TextAlignment="Center" FontSize="40" FontWeight="Bold"/>
                            </StackPanel>
                        </Button>

                    </Grid>
                </Grid>

            </StackPanel>

            <materialDesign:Card HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="360"
                Margin="0,0,20,10"
                Background="White">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <StackPanel Margin="10,0" Orientation="Vertical">
                        <TextBlock Text="22:13"
                           FontSize="30"
                           x:Name="clock"
                           FontWeight="Bold"
                           />
                        <TextBlock Text="17-fevral, 2024-yil"
                           FontSize="18"
                           x:Name="date"
                           FontWeight="SemiBold"
                           HorizontalAlignment="Left"/>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <!--frame pages are locate this place-->
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" Margin="93,102,156,70" />
    </Grid>
</Window>

