SmartPost.Desktop/Pages/DailySalePage.xaml

<Page x:Class="SmartPost.Desktop.Pages.DailySalePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Sales History"
      Background="#1EB7E8" >

	<Grid Width="auto">
		<Button Content="X"
        FontSize="30"
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Margin="0,-3,0,0"
        Background="Transparent"
        Foreground="White"
        FontWeight="Bold"
        BorderBrush="Transparent"
        Height="45"
        Width="45"
        Click="CloseButton_Click"
        FocusVisualStyle="{x:Null}"/>
		<TextBlock Text="Sotuv Tarixi"
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="10"/>

		<DataGrid x:Name="salesDataGrid"
                  Background="White"
                  AutoGenerateColumns="False"
                  CanUserAddRows="false"
                  CanUserDeleteRows="False"
                  IsReadOnly="True"
                  Margin="10,50,10,50">
			<DataGrid.CellStyle>
				<Style TargetType="DataGridCell">
					<Setter Property="BorderThickness" Value="2"/>
					<Setter Property="BorderBrush" Value="Gray"/>
				</Style>
			</DataGrid.CellStyle>
			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="BorderThickness" Value="1 0 1 0"/>
					<Setter Property="BorderBrush" Value="Transparent"/>
				</Style>
			</DataGrid.RowStyle>
			<DataGrid.Columns>
				<DataGridTextColumn Header="No" Binding="{Binding No}" FontSize="20" Width="50" />
				<DataGridTextColumn Header="Transaction No" Binding="{Binding TransactionNo}" FontSize="20" Width="100"/>
				<DataGridTextColumn Header="Partner Name" Binding="{Binding PartnerName}" FontSize="20" Width="150"/>
				<DataGridTextColumn Header="Product Name" Binding="{Binding ProductName}" FontSize="20" Width="150"/>
				<DataGridTextColumn Header="Brand" Binding="{Binding Brand}" FontSize="20" Width="100"/>
				<DataGridTextColumn Header="Category" Binding="{Binding Category}" FontSize="16" Width="100"/>
				<DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}" FontSize="16" Width="100"/>
				<DataGridTextColumn Header="Price" Binding="{Binding Price}" FontSize="20" Width="100"/>
				<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" FontSize="20" Width="50"/>
				<DataGridTextColumn Header="Total Amount" Binding="{Binding TotalAmount}" FontSize="18" Width="100"/>
				<DataGridTextColumn Header="Seller" Binding="{Binding Seller}" FontSize="15" Width="100"/>
				<DataGridTemplateColumn>
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal">
								<Button FontSize="12" Click="RowActionButton_Click" Background="Transparent">
									<StackPanel Orientation="Horizontal">
										<Image Source="/Assets/return_product.png" Width="25" Height="25" Margin="5,0,5,0"/>
									</StackPanel>
								</Button>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10">
			<TextBlock Text="Date Range: " FontSize="14"/>
			<TextBlock Text="From: " FontSize="14"/>
			<DatePicker SelectedDate="2024-02-10" Margin="0,0,10,0"/>
			<TextBlock Text="To: " FontSize="14"/>
			<DatePicker SelectedDate="2024-02-11" Margin="0,0,10,0"/>
			<TextBlock Text="Seller: " FontSize="14"/>
			<TextBox Text="Azizjon" Width="100" Margin="0,0,10,0"/>
			<Button Content="Search" FontSize="14"/>
		</StackPanel>
		<Frame Name="mainFrame" NavigationUIVisibility="Hidden" Width="auto" Margin="6,-3,0,3"/>
	</Grid>
</Page>
