SmartPost.Desktop/Pages/DokondagiMaxsulotlarPage.xaml

<Page x:Class="SmartPost.Desktop.Pages.DokondagiMaxsulotlarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="DokondagiMaxsulotlarPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid
            HorizontalAlignment="Center"
            Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Content="Qidirish"
                VerticalAlignment="Center"
                Margin="10"
                Style="{DynamicResource TitleLabel}"/>

            <Border
                Grid.Column="1"
                Height="38"
                Width="500"
                CornerRadius="10"
                BorderThickness="0.5"
                BorderBrush="{DynamicResource BorderColor}"
                Background="{DynamicResource FirstColor}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="tbSearch"
                        Margin="15 5 0 5"
                        Background="Transparent"
                        TextChanged="TextBox_TextChanged"
                        PreviewKeyDown="TextBox_PreviewKeyDown"
                        VerticalAlignment="Center"
                        FontSize="15"
                        BorderThickness="0"
                        Foreground="{DynamicResource BorderColor}">
                    </TextBox>
                    <Path 
                        x:Name="search" 
                        Grid.Column="1"
                        Data="{DynamicResource qidirish}"
                        Fill="{DynamicResource BorderColor}"
                        Height="20"
                        Stretch="Uniform"/>
                </Grid>
            </Border>

            <Button
                Height="35"
                Width="150"
                Margin="20 0 0 0"
                Grid.Column="2"
                Content="Qo'shish"
                FontSize="16"
                HorizontalAlignment="Center"
                Foreground="{DynamicResource BorderColor}"
                Style="{DynamicResource LoginButton}">
            </Button>

        </Grid>

        <Grid
            Margin="10 0 20 0"
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Content="No."
                Style="{DynamicResource ProductLabelStyle}"/>

            <Label
                Grid.Column="1"
                Content="Nomi"
                Style="{DynamicResource ProductLabelStyle}"/>

            <Label
                Grid.Column="2"
                Content="Narxi"
                Style="{DynamicResource ProductLabelStyle}"/>

            <Label
                Grid.Column="3"
                Content="Soni"
                Style="{DynamicResource ProductLabelStyle}"/>

        </Grid>

        <Grid
            Grid.Row="2"
            Margin="10 10 2 10">
            <ScrollViewer>
                <StackPanel 
                    x:Name="stp_Product">

                </StackPanel>
            </ScrollViewer>
            <Label 
                x:Name="emptyData"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                Content="Xozircha malumotlar yo'q"
                FontSize="18">
            </Label>
        </Grid>
    </Grid>
</Page>
