SmartPost.WPF/SmartPost.Desktop/Components/AddedProductComponent.xaml

<UserControl x:Class="SmartPost.Desktop.Components.AddedProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartPost.Desktop.Components"
             mc:Ignorable="d" 
             Height="50">
    <Border
        CornerRadius="10"
        BorderThickness="1"
        BorderBrush="Transparent"
        Margin="0 2 20 2"
        Background="White">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="product_Number"
                Grid.Column="0"
                Content="1"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Grid.Column="1"
                Content="Shodiyor"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Grid.Column="2"
                Content="S24 Ultra"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Grid.Column="3"
                Content="Samsung"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Grid.Column="4"
                Content="2000$"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Grid.Column="5"
                Content="5"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Grid.Column="6"
                Content="10000$"
                Style="{DynamicResource ProductLabelStyle}"/>

            <Button
                Grid.Column="7"
                Height="30"
                Width="70"
                Content="Qaytarish"
                FontSize="14"
                Style="{DynamicResource LoginButton}"/>

        </Grid>
            
    </Border>
</UserControl>
