SmartPost.WPF/SmartPost.Desktop/Components/AddStoreProductComponent.xaml

<UserControl x:Class="SmartPost.Desktop.Components.AddStoreProductComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             >
    <Border
        Name="product_border"
        Height="50"
        Margin="10 3 20 3"
        CornerRadius="10"
        BorderBrush="Transparent"
        MouseEnter="Border_MouseEnter"
        MouseLeave="Border_MouseLeave"  
        BorderThickness="1"
        Background="{DynamicResource FirstColor}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label
                Name="product_name"
                Grid.Column="0"
                Content="Komputer"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Name="product_price"
                Grid.Column="1"
                Content="500$"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Name="product_count"
                Grid.Column="2"
                Content="20"
                Style="{DynamicResource ProductLabelStyle}"/>
            <Label
                Name="product_barcode"
                Grid.Column="3"
                Content="7777777777"
                Style="{DynamicResource ProductLabelStyle}"/>

            <Border
                Width="60"
                Margin="0 10"
                BorderThickness="0.4"
                CornerRadius="5"
                BorderBrush="{DynamicResource BorderColor}"
                Grid.Column="4">

                <TextBox
                    MaxLength="3"
                    FontSize="16"
                    PreviewTextInput = "TextBox_PreviewTextInput" 
                    TextAlignment="Center"
                    VerticalAlignment="Center"
                    BorderThickness="0"
                    Background="Transparent"
                    Text="1"/>

            </Border>

            <Button
                Name="save_in_store"
                Grid.Column="5"
                Background="DarkBlue"
                Click="save_in_store_Click"
                Tag="{DynamicResource delete}"
                Style="{DynamicResource ActionButton}">
                
            </Button>

        </Grid>
        
    </Border>
</UserControl>
